# im_web

./: .classpath  .project  pom.xml
src/main/java/cn/hzong/imweb/account/bean/: Account.java
src/main/java/cn/hzong/imweb/account/controller/: AccountController.java
src/main/java/cn/hzong/imweb/account/service/: AccountService.java
src/main/java/cn/hzong/imweb/account/service/impl/: AccountServiceImpl.java
src/main/java/cn/hzong/imweb/find/bean/: Find.java
src/main/java/cn/hzong/imweb/find/controller/: FindController.java
src/main/java/cn/hzong/imweb/find/define/: FindType.java
src/main/java/cn/hzong/imweb/find/service/: FindService.java
src/main/java/cn/hzong/imweb/find/service/impl/: FindServiceImpl.java
src/main/java/cn/hzong/imweb/layim/controller/: LayImController.java
src/main/java/cn/hzong/imweb/layim/service/: LayImService.java
src/main/java/cn/hzong/imweb/layim/service/impl/: LayImServiceImpl.java
src/main/java/cn/hzong/imweb/login/controller/: LoginController.java
src/main/java/cn/hzong/imweb/login/service/impl/: LoginServiceImpl.java
src/main/java/cn/hzong/imweb/member/bean/: Member.java
src/main/java/cn/hzong/imweb/member/bean/layim/: LayImMember.java
src/main/java/cn/hzong/imweb/member/service/: MemberService.java
src/main/java/cn/hzong/imweb/member/service/impl/: MemberServiceImpl.java
src/main/java/cn/hzong/imweb/room/bean/: Room.java
src/main/java/cn/hzong/imweb/room/bean/layim/: LayImRoom.java
src/main/java/cn/hzong/imweb/room/controller/: RoomController.java
src/main/java/cn/hzong/imweb/room/controller/req/: RoomRequest.java
src/main/java/cn/hzong/imweb/room/service/: RoomService.java
src/main/java/cn/hzong/imweb/room/service/impl/: RoomServiceImpl.java
src/main/java/cn/hzong/imweb/roster/bean/: BaseRoster.java  Roster.java  RosterGroup.java
src/main/java/cn/hzong/imweb/roster/bean/layim/: LayImRoster.java  LayImRosterGroup.java
src/main/java/cn/hzong/imweb/roster/controller/: RosterController.java
src/main/java/cn/hzong/imweb/roster/service/: RosterService.java
src/main/java/cn/hzong/imweb/roster/service/impl/: RosterServiceImpl.java
src/main/java/cn/hzong/systech/common/constant/: SysConstant.java
src/main/java/cn/hzong/systech/common/encrypt/: DesEncrypter.java  MD5.java  MD5Util.java
src/main/java/cn/hzong/systech/common/http/: EContentType.java  HttpClientUtil.java  HttpException.java  HttpIMHead.java
src/main/java/cn/hzong/systech/common/mode/: SysMode.java
src/main/java/cn/hzong/systech/common/page/: BasePage.java
src/main/java/cn/hzong/systech/common/request/: AccountRequest.java  BaseRequest.java
src/main/java/cn/hzong/systech/common/result/: BaseException.java  BaseResult.java  ECode.java
src/main/java/cn/hzong/systech/db/mapper/: AccountMapper.java  RosterMapper.java
src/main/resources/mybatis/mysql/mapping/: AccountMapper.xml  RoomMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chat/: demo.jsp  layim.jsp
src/main/webapp/chat/find/: find.jsp
src/main/webapp/chat/group/: group_set.jsp
src/main/webapp/resource/css/: layim-ui.css
src/main/webapp/resource/head/: .gitignore
src/main/webapp/resource/script/: .gitignore
src/main/webapp/resource/script/common/: syscom.js
src/main/webapp/resource/script/im/demo/: demo_chat.js
src/main/webapp/resource/script/im/layim/: imchat.js  lay-find.js  lay-group-set.js  lay-panel.js  laychat.js
src/main/webapp/resource/script/jquery/: jquery.min.js
src/main/webapp/resource/script/layui/css/modules/layer/: layer.css
src/main/webapp/resource/script/layui/lay/modules/: layim.js
src/test/java/cn/hzong/: BaseJunit4Test.java
src/test/java/cn/hzong/common/: IBL.java
src/test/java/cn/hzong/member/: MemberServiceTest.java
src/test/java/cn/hzong/room/: RoomServiceTest.java
src/test/java/cn/hzong/roster/: RosterServiceTest.java
src/test/resources/configure/: config.properties
