#MySQL配置
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/im_chat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

#即时通讯后台服务接口
im_url = http://192.168.56.1:8888/im-service/